# Lemontea

./: Lemontea.sln
Lemontea/: ApplicationDbContext.cs  Lemontea.csproj  Program.cs  Startup.cs  appsettings.json
Lemontea.Client/: Lemontea.Client.csproj  Program.cs  Startup.cs  appsettings.json
Lemontea.Client/Api/: ILemonteaApi.cs
Lemontea.Client/Controllers/: AziendaController.cs  CategoryController.cs  ContattoController.cs  CountryController.cs  HomeController.cs
Lemontea.Client/Models/: Azienda.cs  Contatto.cs  Country.cs  ErrorViewModel.cs  State.cs
Lemontea.Client/Models/Attributes/: CodiceFiscaleAttribute.cs
Lemontea.Client/Properties/: launchSettings.json
Lemontea.Client/Services/: IAziendaService.cs  ICategoryService.cs  IContattoService.cs  ICountryService.cs
Lemontea.Client/Services/Impl/: AziendaService.cs  CategoryService.cs  ContattoService.cs  CountryService.cs
Lemontea.Client/Settings/: AppSettings.cs
Lemontea.Client/Views/: _ViewImports.cshtml
Lemontea.Client/Views/Azienda/: AddAzienda.cshtml  Contatti.cshtml  DettaglioAzienda.cshtml  Index.cshtml  Search.cshtml
Lemontea.Client/Views/Contatto/: Index.cshtml
Lemontea.Client/Views/Shared/: _CategorieCheckBoxes.cshtml  _CategorieCheckbox.cshtml  _ContattiAzienda.cshtml  _EditContattoModal.cshtml  _Layout.cshtml  _Navbar.cshtml  _SearchResults.cshtml
Lemontea.Client/wwwroot/css/: site.css  sofos-base.css
Lemontea.Database/: Lemontea.Database.refactorlog  Lemontea.Database.sqlproj
Lemontea.Database/Tables/: Aziende.sql  AziendeCategorie.sql  Categories.sql  Contatti.sql
(+37 files in other folders)
