<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6b2e34b2-2894-4703-a465-564de1ce9af9" ChangeDateTime="05/24/2021 07:35:45">
    <Property Name="ElementName" Value="[dbo].[Aziende].[TelefonoAziendale]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Aziende]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Telefono" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be60f814-77b8-4341-a650-39daeb7052a0" ChangeDateTime="06/14/2021 09:06:57">
    <Property Name="ElementName" Value="[dbo].[Contatti].[Cellularre]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Contatti]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cellulare" />
  </Operation>
</Operations>